<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1112</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font-family:微软雅黑</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="label_CS_CR">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>1251</width>
      <height>701</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget::pane{
min-width:70px;
min-height:25px;
border-top: 2px solid;

}

QTabBar::tab {

min-width:230px;

min-height:60px;

color: white;

font:20px &quot;Microsoft YaHei&quot;;

border: 0px solid;



}

QTabBar::tab:selected{

min-width:180px;

min-height:50px;
color: white;

font:30px &quot;Microsoft YaHei&quot;;

border: 0px solid;

border-bottom: 2px solid;

border-color: #4796f0;

}</string>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>三维显示</string>
     </attribute>
     <widget class="QPushButton" name="dakai_obj">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>打开</string>
      </property>
     </widget>
     <widget class="QPushButton" name="zhanshi_obj">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>展示</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_lujing">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>281</width>
        <height>211</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>20</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>img/logo.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_Title_2">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>130</y>
        <width>591</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	font-size: 45px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(218, 218, 218);
}
</string>
      </property>
      <property name="text">
       <string>S2S：颅骨面貌身份认证平台</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>433</x>
        <y>210</y>
        <width>591</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	font-size: 15px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(218, 218, 218);
}</string>
      </property>
      <property name="text">
       <string>本系统的功能为：
（1）三维数据展示：输入三维颅面数据并展示。
（2）面貌特征点标定：输入面貌数据，标定其68个人脸关键特征点。
（3）颅像重合：输入一对颅骨和面貌图片进行鉴定，验证该颅骨和面貌是否为配对数据。
（4）颅面相似性评价：输入一对颅骨或一对面貌数据，评价其相似性。
（5）颅面复原：输入颅骨数据，重建出该颅骨数据配对的面貌。
</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>特征点标定</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_tezheng_baocun">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>60</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>保存结果</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_CR_C_jieuguo_3">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>60</y>
        <width>71</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	font-size: 18px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(218, 218, 218);
}
</string>
      </property>
      <property name="text">
       <string>结果显示</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_tezheng_biaoding">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>60</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>FF</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>img/3.1 好友.png</normaloff>img/3.1 好友.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_tezheng_yuantu">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>140</y>
        <width>256</width>
        <height>256</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_tezheng_shuru">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>60</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Face</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>img/skin.png</normaloff>img/skin.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="Line" name="line3_7">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>0</y>
        <width>20</width>
        <height>501</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_tezheng_zhanshi">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>140</y>
        <width>256</width>
        <height>256</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_CR_C_shuru_3">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>71</width>
        <height>30</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	font-size: 18px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(218, 218, 218);
}
</string>
      </property>
      <property name="text">
       <string>输入选择</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>颅相重合</string>
     </attribute>
     <widget class="QTextBrowser" name="label_cs_value">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>370</y>
        <width>331</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;border:0px</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'微软雅黑'; font-size:20pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_CS_openSkin">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>40</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Skin</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>img/skin.png</normaloff>img/skin.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_CS_result">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>160</y>
        <width>331</width>
        <height>161</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_CS_shuru_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>71</width>
        <height>30</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	font-size: 18px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(218, 218, 218);
}
</string>
      </property>
      <property name="text">
       <string>输入选择</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_CS_openskin">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>90</y>
        <width>256</width>
        <height>256</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_CS_jiance">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>390</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>检测</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_CS_xiangsixing_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>330</y>
        <width>71</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	font-size: 18px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(218, 218, 218);
}
</string>
      </property>
      <property name="text">
       <string>结果</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_CS_openSkull">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>40</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Skull</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>img/skull.png</normaloff>img/skull.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="Line" name="line3_3">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>0</y>
        <width>20</width>
        <height>511</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_CS_openskull">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>90</y>
        <width>256</width>
        <height>256</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_CS_savepic">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>100</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>保存结果</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_CS_jieuguo_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>71</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	font-size: 18px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(218, 218, 218);
}
</string>
      </property>
      <property name="text">
       <string>结果显示</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>颅面相似性</string>
     </attribute>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>231</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_CS_jiance2">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>390</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>检测</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>img/skin.png</normaloff>img/skin.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QTextBrowser" name="label_xsxvalue1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>400</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:gray;
background: transparent;border:0px
</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'微软雅黑'; font-size:20pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_CS_openskull2">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>110</y>
        <width>256</width>
        <height>256</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_CS_openskin1">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>110</y>
        <width>256</width>
        <height>256</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_CS_xiangsixing_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>360</y>
        <width>71</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	font-size: 18px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(218, 218, 218);
}
</string>
      </property>
      <property name="text">
       <string>相似性</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_CS_jieuguo_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>71</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	font-size: 18px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(218, 218, 218);
}
</string>
      </property>
      <property name="text">
       <string>结果显示</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_CS_result1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>331</width>
        <height>161</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_CS_openSkull2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>30</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Skull</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>img/skull.png</normaloff>img/skull.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_CS_savepic1">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>130</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>保存结果</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton__CS_openSkin1">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>80</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Skin</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>img/skin.png</normaloff>img/skin.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_CS_shuru_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>71</width>
        <height>30</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	font-size: 18px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(218, 218, 218);
}
</string>
      </property>
      <property name="text">
       <string>输入选择</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_CS_jiance1">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>390</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>检测</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>img/skull.png</normaloff>img/skull.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_CS1_openSkull1">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Skull</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>img/skull.png</normaloff>img/skull.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton__CS_openSkin2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>80</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Skin</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>img/skin.png</normaloff>img/skin.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="Line" name="line3_6">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>0</y>
        <width>20</width>
        <height>511</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>颅面重建</string>
     </attribute>
     <widget class="QLabel" name="label_shuru_2">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>610</y>
        <width>71</width>
        <height>30</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	font-size: 18px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(218, 218, 218);
}
</string>
      </property>
      <property name="text">
       <string>输入选择</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_openSkull_2">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>610</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Skull</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>img/skull.png</normaloff>img/skull.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_CR_U_jieuguo_3">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>40</y>
        <width>71</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	font-size: 18px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(218, 218, 218);
}
</string>
      </property>
      <property name="text">
       <string>结果显示</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_CR_U_savepic">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>40</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>保存结果</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_CR_U_openskull">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>120</y>
        <width>256</width>
        <height>256</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_CR_U_resultpic">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>120</y>
        <width>256</width>
        <height>256</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_CR_U_openSkull">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>40</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Skull</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>img/skull.png</normaloff>img/skull.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_CR_U_fuyuan">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>40</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>CR</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>img/skin.png</normaloff>img/skin.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_CR_U_shuru_3">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>71</width>
        <height>30</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	font-size: 18px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(218, 218, 218);
}
</string>
      </property>
      <property name="text">
       <string>输入选择</string>
      </property>
     </widget>
     <widget class="Line" name="line2_3">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>0</y>
        <width>20</width>
        <height>521</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_beijing">
    <property name="geometry">
     <rect>
      <x>-110</x>
      <y>-50</y>
      <width>1441</width>
      <height>861</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>img/背景2.PNG</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_Title">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>591</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	font-size: 45px;
	font-family: &quot;Microsoft YaHei&quot;;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(218, 218, 218);
}
</string>
    </property>
    <property name="text">
     <string>S2S：颅骨面貌身份认证平台</string>
    </property>
   </widget>
   <zorder>label_beijing</zorder>
   <zorder>label_CS_CR</zorder>
   <zorder>label_Title</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1112</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
